# JavaPrograms

Imp/: .project  pom.xml
Imp/src/main/java/: CreateListAddRemove.java
Imp/src/main/java/array/: SumOfArray.java  (+21 more)
Imp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Imp/test-output/Default suite/: Default test.html  Default test.xml
Imp/test-output/junitreports/: TEST-selemium.StaticTable.xml  TEST-selemium.StaticTableFindValue.xml
Practice/src/: largestWord.java
PracticeSet/: .project
PracticeSet/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeSet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeSet/test-output/junitreports/: TEST-selenium.TestNGTest.xml
PracticeSet1/: .project  pom.xml
RestAssured/: pom.xml
RestAssured/src/test/java/: FisrtRestAssuredTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-FisrtRestAssuredTest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumTest/: pom.xml
SeleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml
SeleniumTest/test-output/junitreports/: TEST-SeleniumTest.SeleniumTest.AutoSuggestions.xml  TEST-SeleniumTest.SeleniumTest.HandleListDropDwon.xml
(+575 files in other folders)
